#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Static resources
resources  ;  ;  ;  ; R

# Datatable
Data Table Index Enum	; ${BEANNAME}IndexEnum.java	; ${SRC}/${ROOT_PKG}/web/datatable/enumerations	; web_datatable/ENTITY_index_enum_java.vm	; *
Data Table Request	; DataTableRequest.java	; ${SRC}/${ROOT_PKG}/web/datatable/commons	; web_datatable/DataTableRequest_java.vm	; 1
Data Table Response	; DataTableResponse.java	; ${SRC}/${ROOT_PKG}/web/datatable/commons	; web_datatable/DataTableResponse_java.vm	; 1

#Utils
Param Util	; ParamUtil.java	; ${SRC}/${ROOT_PKG}/web/util	; web_util/ParamUtil_java.vm	; 1
Date Util	; DateUtil.java	; ${SRC}/${ROOT_PKG}/web/util	; web_util/DateUtil_java.vm	; 1

#Spring Data JPA
JPA Repository      ; ${BEANNAME}JpaRepository.java      ; ${SRC}/${ROOT_PKG}/data/repository/jpa     ; repository/jpa_repository_interface.vm    ; *
JPA Specification Repository      ; ${BEANNAME}SpecRepository.java      ; ${SRC}/${ROOT_PKG}/data/repository/jpa     ; repository/spec_repository_interface.vm    ; *
Entity Specifications   ; ${BEANNAME}Specifications.java ; ${SRC}/${ROOT_PKG}/data/repository/specifications    ; repository/ENTITY_Specifications_java.vm ; *
Service interface ; ${BEANNAME}Service.java         ; ${SRC}/${ROOT_PKG}/business/service           ; business/service_interface.vm			; *
Service Implementation ; ${BEANNAME}ServiceImpl.java ; ${SRC}/${ROOT_PKG}/business/service/impl ; business/service_impl.vm ; *

#Controller
Entity Controller   ; ${BEANNAME}Controller.java ; ${SRC}/${ROOT_PKG}/web/controller    ; web_controller/ENTITY_Controller_java.vm ; *

#Front End List
Entity JSP list     ; ${BEANNAME_LC}_list.jspx   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; web_view/ENTITY_list_jspx.vm             ; *

# Tagx
date.tagx			; date.tagx					; ${WEB}/WEB-INF/tags/input	; tags/date_tagx.vm			; 1
